{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Servers",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*",
          "endsPattern": "running on|listening"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Backend Dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "cwd": "${workspaceFolder}/backend",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*",
          "endsPattern": "running on|listening|port"
        }
      }
    },
    {
      "label": "Frontend Dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*",
          "endsPattern": "running on|listening|port"
        }
      }
    },
    {
      "label": "Backend Build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "cwd": "${workspaceFolder}/backend",
      "group": {
        "kind": "build"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "Frontend Build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "cwd": "${workspaceFolder}/frontend",
      "group": {
        "kind": "build"
      }
    }
  ]
}
